// Package domain provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.9.1 DO NOT EDIT.
package domain

// CreateUrl defines model for CreateUrl.
type CreateUrl struct {
	// Full url address
	Url string `json:"url"`
}

// Error defines model for Error.
type Error struct {
	Message string `json:"message"`
}

// Url defines model for Url.
type Url struct {
	// Represent of url useage
	Counter int `json:"counter"`

	// Short string id generated from original url
	Id string `json:"id"`

	// Original url
	Url string `json:"url"`
}

// Urls defines model for Urls.
type Urls []Url

// CreateUrlJSONBody defines parameters for CreateUrl.
type CreateUrlJSONBody CreateUrl

// CreateUrlJSONRequestBody defines body for CreateUrl for application/json ContentType.
type CreateUrlJSONRequestBody CreateUrlJSONBody
